body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 20px;
}

.header {
  max-width: 600px;
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

.input {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.input input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Submit {
  display: flex;
  justify-content: space-between;
}

.Submit button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
}

.Submit button:hover {
  background-color: #005fa3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #5cd858;
  color: white;
  padding: 10px;
}

td {
  text-align: center;
  padding: 10px;
  background-color: #f9f9f9;
}
